<!--pages/report/report.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class='content'>
    <view class='report-content titles'>
      {{report.title}}
    </view>
     <view  class='report-content'>
    <text class='content-title'>基本资料</text>
      <view class='userinfo'>
        <text>体检卡：{{report.cardId}}</text>
        <text>姓名：{{user.appuser.userName}}</text>
        <text wx:if="{{user.appuser.sex == 'MALE'}}">性别：男</text>
        <text wx:else>性别：女</text>
        <text>年龄：{{user.appuser.age}}</text>
      </view>
    </view>
    <view  class='report-content'>
    <text class='content-title'>测试结果</text>
     <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
      <text wx:for='{{report.appraise}}' wx:key="{{index}}" class='appraise'>
        {{report.appraise[index].title}}:{{report.appraise[index].score}}
      </text>
    </view>
    
    <view class='report-content'>
      <text class='content-title'>评语:</text>
      <template is="wxParse" data="{{wxParseData:content.nodes}}"  class='report_article'/>
    </view>
    <view  class='report-content'>
      <text class='content-title'>建议:</text>
       <template is="wxParse" data="{{wxParseData:suggestion.nodes}}"  class='report_article'/>
    </view>
</view>