.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #818A8F;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.my{
  margin: 15rpx auto;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
  width: 94%;
  background: #fff;
  padding: 3%;
  font-size: 30rpx
}
.my .my-item{
  font-size: 28rpx;
  padding: 0;
  margin: 22rpx 0
}
.my .my-item .myitem-name{
  width:20%;
  text-align: right;
  font-size: 30rpx;
  color: #5d5d5d;
  padding: 21rpx 0;
  float: left;
  height: 84rpx;
  line-height: 64rpx
}
.my .my-item button{
  width: 100%;
  background: #0098e4;
  color: #fff;
  margin: 50rpx auto 0
}

.my-item view:nth-child(2){
  color: #444;
  width: 70%;
  display: inline-block;
  margin: 9rpx 0;
  border: 1px solid #e7e7e7;
  border-radius: 10rpx;
  margin-left:2%;
  padding: 0 16rpx;
  height: 84rpx;
  line-height: 84rpx
}
.my-item view:nth-child(2) input{
  height: 84rpx;
  line-height: 84rpx
}
.under{
  float: right
}